{
    "name": "PlayerPlatformer2D",
    "rootNamespace": "",
    "references": [
        "GUID:ada7eca046d619b48b239dffeef81f52",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:024a5fec8a15441459be4f8c47edeb01"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}